/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

table, th, td {
  border:1px solid black;
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

.btn-nav {
  display: flex;
  align-items: center;
  gap: 4vw;
}

.cart-icon img {
  width: 3vw;
  height: auto;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
  z-index: 2;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 2vh;
  height: 65vh;
  margin: 0 5rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* intro */

#intro {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 80vh;
}

.section__pic-container1 {
  display: flex;
  height: 0px;
  margin-bottom: 25vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.logo-main {
  height: 35vh;
  margin-bottom: 2vh;
}

.letter-logo {
  width: 20vh;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
  padding-right: 0.3rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.text-container {
  text-align: center;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.details-container {
  padding: 1.5rem;
  padding-left: 10vh;
  padding-right: 10vh;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 50%;
  justify-content: center;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-sub-title {
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.experience-details-container-product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 25vw;
  padding-right: 25vw;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  gap: 0.5rem;
}

.prices {
  text-align: center;
  align-items: center;
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: black;
  font-weight: bold;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

.coffin_img {
  width: 500px;
  height: 150px;
  border-radius: 3%;
  margin-top: 15px;
  object-fit: cover;
  filter: blur(4px);
}

.coffin-cotainer {
  position: relative;
  text-align: center;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -250%);
  color: white;
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 30vh;
  margin-top: 25vh;
}

#contact-index {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 30vh;
  margin-top: 25vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

.card-rules {
  background: #ffffff;
  color: #151724;
  border-radius: 2rem;
}

.hero-rules {
  display: flex;
  justify-content: space-evenly;
  transform: translateY(-55%);
}

.hero-rules .img-rules {
  filter: drop-shadow(0rem 1.5rem rgba(0,0,0,0.1));
  transition: 0.3s ease-out;
}

.card-rules:hover .img-rules {
  filter: drop-shadow(0rem 2.5rem rgba(0,0,0,0.1));
}

.title-rules {
  text-align: center;
  font-size: 2rem;
  padding: 1rem;
}

.credit-rules {
  text-align: center;
  padding: 1rem;
}

.credit-rules a-rules {
  text-decoration: wavy underline;
  color: dodgerblue;
}

footer-rules {
  background-color: #151724;
  text-align: center;
  color: #ffffff;
  padding: 20px 0;
}

.footer-logo-rules {
  max-width: 10%;
  margin: 0 auto;
  display: block;
}

.footer-images-rules {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 13px;
}

.footer-images-rules img-rules {
  max-width: 2%;
  margin: 0 10px;
}

/* CART */

.cart {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 100%;
}

.cart-container {
  display: flex;
  align-items: center;
  gap: 5vw;
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  text-align: center;
  overflow-x: auto;
}

.tables {
  width: 100%;
  border-collapse: collapse;
  max-width: 100%;
}

.tables th, .tables td {
  padding: 1rem;
}

.tables th {
  text-align: center;
  background-color: #f2f2f2;
}

.tables td {
  text-align: center;
}

.tables th, .tables td {
  border: 1px solid #dddddd;
}

.tables tr:nth-child(even) {
  background-color: #f9f9f9;
}

.tables tr:hover {
  background-color: #f2f2f2;
}

.cart-img {
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.centered {
  align-items: center;
}

@media screen and (max-width: 768px) {
  #contact {
    margin-top: 65vh;
    margin-bottom: 10vh;
  }

  #contact-index {
    margin-top: 100vh;
    margin-bottom: 10vh;
  }

  .flex-rules {
      flex-direction: column;
  }

  .flex2-rules {
      border: none;
  }

  .card-rules{
      width: 80%;
  }

  .article-container {
    justify-content: center;
    align-items: center;
  }
  .about-containers {
    flex-direction: column;
    height: 30vh;
  }

  .details-container{
    width: 60vw;
    justify-content: center;
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .footer-logo-rules {
      max-width: 20%;
      margin: 0 auto;
      display: block;
  }

  .footer-images-rules img-rules {
      max-width: 5%;
      margin: 0 10px;
  }

  #nav {
    display: flex;
  }

  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
    justify-content: space-between;
  }

  .hamburger-menu {
    display: flex;
    gap: 2vw;
    margin-right: 10vw;
  }

  .hamburger-menu img {
    width: 10vw;
  }

  .coffin_img {
    width: 60vw;
  }

  .cart-container {
    flex-direction: column;
    align-items: stretch;
    overflow-x: auto;
  }

  .tables {
    width: 100%;
    overflow-x: auto;
  }
}
